# api-automated-testing

./: pom.xml  testNG.xml
.github/workflows/: ci-serenity.yml
src/main/java/com/fakestoreapi/controller/: DeleteApis.java  GetApis.java  PostApis.java  PutApis.java
src/main/java/com/fakestoreapi/utils/: Constant.java  Report.java
src/test/java/com/fakestoreapi/runners/: ApisTest.java  ApisTestRunner.java
src/test/java/com/fakestoreapi/stepDefinitions/: ApisStepDefinitions.java  Hook.java
src/test/resources/: invalid_product.json  serenity.conf  update_product.json
src/test/resources/features/: api_test.feature  apitest.feature
src/test/resources/postData/: carts.json  products.json  users.json
src/test/resources/putData/: update_cart.json  update_product.json  update_user.json
